<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/external/normalize.css">
    <link rel="stylesheet" href="/css/utils.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/app.css">

    <style>
        main {
            margin: 5em 0 0 0;
        }

        .calender_title {
            margin-bottom: -1em;
            margin-left: 2em;
        }

        #cal_hr {
            margin-left: 2em;
            margin-right: 6px;
        }

        .dayinfo {
            display: flex;
            justify-content: space-between;
            padding: 1em 0 0 -0.1em;

            margin: -0.1em 0 0 0;
            *border: 1px solid red;
            border-bottom: transparent;
        }

        .date-picker {
            margin: 1em 1em 0 0;
        }

        #selected-week-day {
            line-height: 0.5em;
        }

        .date-day {
            margin: 0 0 0 2em;
        }

        .time-hrs {

            padding: 1.5em 1em;
            margin-bottom: 0.3em;
            margin-left: 1.3em;
            *margin: 0 0 0.3em 1;
            background-color: lightblue;

        }

        .time {
            *border: 1px solid red;
            padding: 0.5em 0.5em;
        }

        /* .container-calender {
            background-color: whitesmoke;
            padding: 1em 0 1em 1em;
            width: 94%;
            max-width: 1950px;
            margin: 4em 1em 0 1em;
        } */

        span {
            float: left;
            margin-top: 1em;
        }

        .schedule {
            display: flex;
            flex-direction: column;

            background-color: lightgrey;
            margin: -1.4em 0 -2em 0;
            padding: 1px 1px 2px 1px;
            border: none;
            overflow: auto;
            position: absolute;
            width: 88%;
            width: 0 0 0 0;

        }

        p.scheduleagenda {
            padding: 0.5em 0.5em 0.1em 0.5em;
            margin: -0.5em 0 0 0;
            border: 0;
            max-height: 25px;
            overflow: hidden;
        }


        .schedule:hover {
            *font-size: 1.5em;
            padding: 1px 1px 20px 1px;
            *margin: 25em 0 0 0;
            overflow: hidden;
        }

        #cal_hr{
    margin-left: 2em;
    margin-right: 6px;
        }

        .hr6{
            
            margin: 0em 0.7em;
        }
    </style>
</head>

<body>

    <header class="navbar">


        <ul class="list-unstylized">
            <li><a href="/calender.html" target="_self" class="active">Calender</a></li>
            <li><a href="/add-meetings.html">meetings</a></li>
            <li><a href="/Teams.html">Teams</a></li>
        </ul>

        <ul class="list-last">
            <li><a href="#">hello! user@example.com</a></li>
            <li><a href="/index.html">logout</a></li>
        </ul>




    </header>
    <main class="container-calender">

            <div class="calender_title">
                <h1>Calender</h1>
            </div>
            <hr id="cal_hr">
            <div class="dayinfo">
                <div class="date-day">
                    <h3 id="selected-date">19 September, 2020</h3>
                    <p id="selected-week-day">Saturday</p>
                </div>
                <div class="date-picker">
                    <input class="datepicker-input" type="date" id="date">
                </div>
            </div>
            <div class="time">
                <span>1</span>
                <div class="time-hrs"></div>
                <span>2</span>
                <div class="time-hrs"></div>
                <span>3</span>
                <div class="time-hrs"></div>
                <span>4</span>
                <div class="time-hrs"></div>
                <span>5</span>
                <div class="time-hrs"></div>
                <span>6</span>
                <div class="time-hrs">
                    <div class="schedule">
                        <p class="scheduleagenda" id="6AM-meeting">project kickoff</p>
                        <hr class="hr6">
                        <p class="scheduleagenda" id="6AM-member">attendees : mark@example.com, jane@example.com</p>
                    </div>
                </div>
                <span>7</span>
                <div class="time-hrs"></div>
                <span>8</span>
                <div class="time-hrs"></div>
                <span>9</span>
                <div class="time-hrs">
                    <div class="schedule">
                        <p class="scheduleagenda" id="6AM-meeting">AWS architecture</p>
                        <hr class="hr6">
                        <p class="scheduleagenda" id="6AM-member">attendees : john@example.com, jane@example.com</p>
                    </div>
                </div>
                <span>10</span>
                <div class="time-hrs"></div>
                <span>11</span>
                <div class="time-hrs"></div>
                <span>12</span>
                <div class="time-hrs"></div>
                <span>13</span>
                <div class="time-hrs"></div>
                <span>14</span>
                <div class="time-hrs"></div>
                <span>15</span>
                <div class="time-hrs"></div>
                <span>16</span>
                <div class="time-hrs"></div>
                <span>17</span>
                <div class="time-hrs"></div>
                <span>18</span>
                <div class="time-hrs"></div>
                <span>19</span>
                <div class="time-hrs"></div>
                <span>20</span>
                <div class="time-hrs"></div>
                <span>21</span>
                <div class="time-hrs"></div>
                <span>22</span>
                <div class="time-hrs"></div>
                <span>23</span>
                <div class="time-hrs"></div>
                <span>24</span>
                <div class="time-hrs"></div>
            </div>

    </main>
</body>

</html>